ENV_SECRET_KEY=95e043b166a0c4831d7975fe3b134a77e3a98fe91c25b25d45f8022e714c323e
FETCH_ENV=vault
VAULT_ADDR=http://localhost:8282
VAULT_TOKEN=root
VAULT_PATH=dlb-app/data/local
SECRETON_KEY=Secreton:U2FsdGVkX1/IJfa9u9PRlPmMU0swpfGCe+Q3JKjv05w9HdekX2d2+ze9NLxR06sm8V3WqF20DebAGhWMvl1MiQ==
APPSUIT_HOST=Secreton:U2FsdGVkX197pXhanKEL2XaGRWHWONXjwOYe+fP2hOcic1Y2VxABt7f6CVRP4RSjqzM7WdFw+VBmS5lw1LzmZA==
APPSUIT_ID=Secreton:U2FsdGVkX18JBW6v4qetLHhyaM8wbn6EB7/l9Ybrlp0=
APPSUIT_PW=Secreton:U2FsdGVkX1/DU4u6wngNiSrld+KutUHhzGoI5xM65R9lr8v5tkK6k0STVB/GheTb