ENV_SECRET_KEY=95e043b166a0c4831d7975fe3b134a77e3a98fe91c25b25d45f8022e714c323e
FETCH_ENV=consul
CONSUL_ADDR=http://localhost:8585
CONSUL_TOKEN=
CONSUL_PATH=dlb-app/local
SECRETON_KEY=Secreton:U2FsdGVkX1/IJfa9u9PRlPmMU0swpfGCe+Q3JKjv05w9HdekX2d2+ze9NLxR06sm8V3WqF20DebAGhWMvl1MiQ==